spring.application.name=NobsExam
spring.application.version=v1
#mysqlConfig
spring.datasource.url=jdbc:mysql://localhost:3306/nobs
spring.datasource.username=root
spring.datasource.password=samir1231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HibernetConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#OpenApi SwaggerConfig
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-doc.html

#Error configuation
server.error.include-stacktrace=never
server.error.include-message=always


logging.file.name=mylog.log
PROFANITY_API_KEY=s2DBGFpLi1WJX8D3RiwOQg==PMxMfNuCTiw0vv4e


